server.port=8080
management.port=9001

#simplyfyZindagiDevDB.database.host=localhost
#simplyfyZindagiDevDB.database.port=5432
#simplyfyZindagiDevDB.database.name=simplyfyZindagiDevDB

#==============================
#		DATA SOURCE
#===============================
# Set here configurations for the database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/simplifyZindagiDevDB
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#===============================
#		JPA
#===============================
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create-drop,update): with "create-drop" the database
#schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
#Allow Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#security.ignored=true
#security.basic.enabled=false
#
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log
#

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 
